"Symbol";"Value";"Unit";
"REFERENCE";"61804-2RS";"";
"TraceParts.PartVersion";"1.1.0";"";
"SUPPLIER";"KÜNEMUND Gruppe";"";
"de";"32";"mm";
"MASS";"18";"g";
"di";"20";"mm";
"type";"abgedichtet / sealed";"";
"dyn_load";"3.4";"kN";
"TraceParts.PartLanguage";"de";"";
"speed_greas";"11500";"rpm";
"TraceParts.InstanceId";"90-22102020-0504249V9ECCLDEHM42P7INJI9895JE";"";
"TraceParts.PartTitle";"Rillenkugellager 6xxx-2RS (nach / acc. to DIN 625-1)";"";
"TraceParts.PartStatus";"Published";"";
"stat_load";"2.1";"kN";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartNumber";"90-22102020-050424";"";
"TraceParts.PartStatusId";"";"";
"DESIGN";"61804-2RS";"";
"TraceParts.ClassPath";"K_NEMUND_481134673:90-22102020-050424";"";
"width";"7";"mm";
